{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "extends": ["./dev-modules/devtools-extensions/biome/base.jsonc"],
  "files": {
    "includes": [
      "!**/*.min.js",
      "!**/*.minified.js",
      "!**/dist/**",
      "!**/.cache/**",
      "!**/public/**",
      "!modules/arrow-layers/**",
      "!modules/basemaps/**",
      "modules/**/*.js",
      "modules/**/*.jsx",
      "modules/**/*.ts",
      "modules/**/*.tsx",
      "dev/**/*.js",
      "dev/**/*.jsx",
      "dev/**/*.ts",
      "dev/**/*.tsx",
      "docs/**/*.js",
      "docs/**/*.jsx",
      "docs/**/*.ts",
      "docs/**/*.tsx",
      "examples/**/*.js",
      "examples/**/*.jsx",
      "examples/**/*.ts",
      "examples/**/*.tsx"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "bracketSpacing": false
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "none",
      "bracketSpacing": false
    }
  },
  "linter": {
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUnreachable": "error"
      },
      "suspicious": {
        "noAssignInExpressions": "error",
        "noAsyncPromiseExecutor": "error",
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noGlobalIsNan": "error",
        "noRedeclare": "error"
      }
    }
  }
}
