<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modules/editable-layers/api-reference/layers/editable-geojson-layer" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">EditableGeoJsonLayer | deck.gl-community</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://deck.gl-community/deck.gl-community/docs/modules/editable-layers/api-reference/layers/editable-geojson-layer"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="EditableGeoJsonLayer | deck.gl-community"><meta data-rh="true" name="description" content="The Editable GeoJSON layer accepts a GeoJSON FeatureCollection and renders the features as editable polygons, lines, and points."><meta data-rh="true" property="og:description" content="The Editable GeoJSON layer accepts a GeoJSON FeatureCollection and renders the features as editable polygons, lines, and points."><link data-rh="true" rel="icon" href="/deck.gl-community/favicon.ico"><link data-rh="true" rel="canonical" href="https://deck.gl-community/deck.gl-community/docs/modules/editable-layers/api-reference/layers/editable-geojson-layer"><link data-rh="true" rel="alternate" href="https://deck.gl-community/deck.gl-community/docs/modules/editable-layers/api-reference/layers/editable-geojson-layer" hreflang="en"><link data-rh="true" rel="alternate" href="https://deck.gl-community/deck.gl-community/docs/modules/editable-layers/api-reference/layers/editable-geojson-layer" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://8EVYAVB4KT-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="deck.gl-community" href="/deck.gl-community/opensearch.xml"><link rel="stylesheet" href="/deck.gl-community/assets/css/styles.c2c5e993.css">
<script src="/deck.gl-community/assets/js/runtime~main.4fefcab4.js" defer="defer"></script>
<script src="/deck.gl-community/assets/js/main.5cfb00d2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/deck.gl-community/"><div class="navbar__logo"><img src="/deck.gl-community/images/visgl-logo-dark.png" alt="vis.gl Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/deck.gl-community/images/visgl-logo-light.png" alt="vis.gl Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">deck.gl-community</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/deck.gl-community/docs">Docs</a><a class="navbar__item navbar__link" href="/deck.gl-community/examples">Examples</a><a href="https://medium.com/vis-gl" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/visgl/deck.gl-community" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deck.gl-community/docs">Overview</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/deck.gl-community/docs/modules/layers">Layers</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/deck.gl-community/docs/modules/layers">@deck.gl-community/layers</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/deck.gl-community/docs/modules/editable-layers">@deck.gl-community/editable-layers</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/deck.gl-community/docs/modules/editable-layers">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/deck.gl-community/docs/modules/editable-layers/developer-guide/get-started">Get Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/deck.gl-community/docs/modules/editable-layers/api-reference/layers/editable-geojson-layer">Layers</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/deck.gl-community/docs/modules/editable-layers/api-reference/layers/editable-geojson-layer">EditableGeoJsonLayer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/deck.gl-community/docs/modules/editable-layers/api-reference/layers/selection-layer">SelectionLayer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/deck.gl-community/docs/modules/editable-layers/api-reference/layers/mesh-layer">MeshLayer</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/deck.gl-community/docs/modules/editable-layers/api-reference/edit-modes/core-modes">Edit Modes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/deck.gl-community/docs/modules/editable-layers/api-reference/shader-modules/outline">Shader Modules</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/deck.gl-community/docs/modules/graph-layers">@deck.gl-community/graph-layers</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/deck.gl-community/docs/modules/arrow-layers">@deck.gl-community/arrow-layers</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/deck.gl-community/docs/modules/experimental">@deck.gl-community/experimental</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deck.gl-community/docs/modules/bing-maps">Basemaps</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/deck.gl-community/docs/modules/react">React Bindings</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/deck.gl-community/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Layers</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">@deck.gl-community/editable-layers</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Layers</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">EditableGeoJsonLayer</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>EditableGeoJsonLayer</h1>
<p>The Editable GeoJSON layer accepts a <a href="http://geojson.org" target="_blank" rel="noopener noreferrer">GeoJSON</a> <code>FeatureCollection</code> and renders the features as editable polygons, lines, and points.</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword module" style="color:#00009f">import</span><span class="token plain"> </span><span class="token imports maybe-class-name">DeckGL</span><span class="token plain"> </span><span class="token keyword module" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;@deck.gl/react&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword module" style="color:#00009f">import</span><span class="token plain"> </span><span class="token imports punctuation" style="color:#393A34">{</span><span class="token imports"> </span><span class="token imports maybe-class-name">EditableGeoJsonLayer</span><span class="token imports punctuation" style="color:#393A34">,</span><span class="token imports"> </span><span class="token imports maybe-class-name">DrawPolygonMode</span><span class="token imports"> </span><span class="token imports punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword module" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;@deck.gl-community/editable-layers&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> myFeatureCollection </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">type</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;FeatureCollection&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">features</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">/* insert features here */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> selectedFeatureIndexes </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">App</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">extends</span><span class="token plain"> </span><span class="token class-name">React</span><span class="token class-name punctuation" style="color:#393A34">.</span><span class="token class-name">Component</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  state </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">data</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> myFeatureCollection</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token function" style="color:#d73a49">render</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> layer </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">EditableGeoJsonLayer</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token literal-property property" style="color:#36acaa">id</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;geojson-layer&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token literal-property property" style="color:#36acaa">data</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">this</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">state</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">data</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token literal-property property" style="color:#36acaa">mode</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token maybe-class-name">DrawPolygonMode</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      selectedFeatureIndexes</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token function-variable function" style="color:#d73a49">onEdit</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter punctuation" style="color:#393A34">{</span><span class="token parameter"> updatedData </span><span class="token parameter punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">this</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">setState</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token literal-property property" style="color:#36acaa">data</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> updatedData</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token maybe-class-name">DeckGL</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token spread operator" style="color:#393A34">...</span><span class="token keyword" style="color:#00009f">this</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">props</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">viewport</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> layers</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">layer</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">/</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h2>
<p>Inherits all <a href="https://deck.gl/docs/api-reference/core/layer" target="_blank" rel="noopener noreferrer">deck.gl&#x27;s Base Layer</a> properties.</p>
<p><code>EditableGeoJSONLayer</code> is a <a href="https://deck.gl/docs/api-reference/core/composite-layer" target="_blank" rel="noopener noreferrer">CompositeLayer</a> of <a href="https://deck.gl/docs/modules/editor-layers/api-reference/geojson-layer" target="_blank" rel="noopener noreferrer">GeoJSONLayer</a>, <a href="https://deck.gl/docs/modules/editor-layers/api-reference/scatterplot-layer" target="_blank" rel="noopener noreferrer">ScatterPlotLayer</a>, and <a href="https://deck.gl/docs/modules/editor-layers/api-reference/icon-layer" target="_blank" rel="noopener noreferrer">IconLayer</a>. Many of the properties and data getters of those layers are aliased.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="data-object-optional"><code>data</code> (Object, optional)<a href="#data-object-optional" class="hash-link" aria-label="Direct link to data-object-optional" title="Direct link to data-object-optional">​</a></h4>
<ul>
<li>Default: <code>null</code></li>
</ul>
<p>A <a href="http://geojson.org" target="_blank" rel="noopener noreferrer">GeoJSON</a> <code>FeatureCollection</code> object. The following types of geometry are supported:</p>
<ul>
<li><code>Point</code></li>
<li><code>LineString</code></li>
<li><code>Polygon</code></li>
<li><code>MultiPoint</code></li>
<li><code>MultiLineString</code></li>
<li><code>MultiPolygon</code></li>
<li><code>GeometryCollection</code> is not supported.</li>
</ul>
<p><em>Note: passing a single <code>Feature</code> is not supported. However, you can pass a <code>FeatureCollection</code> containing a single <code>Feature</code> and pass <code>selectedFeatureIndexes: [0]</code> to achieve the same result.</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mode-functionobject-optional"><code>mode</code> (Function|Object, optional)<a href="#mode-functionobject-optional" class="hash-link" aria-label="Direct link to mode-functionobject-optional" title="Direct link to mode-functionobject-optional">​</a></h4>
<ul>
<li>Default: <code>DrawPolygonMode</code></li>
</ul>
<p>The <code>mode</code> property defines the mode used to handle user interaction events (e.g. pointer events) in order to accomplish edits. This can either be a constructor for an <code>EditMode</code> or an instance of <code>EditMode</code>.</p>
<p>There are a extensive number of modes that come out-of-the-box with from &#x27;@deck.gl-community/editable-layers&#x27;;.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="modeconfig-object-optional"><code>modeConfig</code> (Object, optional)<a href="#modeconfig-object-optional" class="hash-link" aria-label="Direct link to modeconfig-object-optional" title="Direct link to modeconfig-object-optional">​</a></h4>
<ul>
<li>Default: <code>null</code></li>
</ul>
<p>An arbitrary object used to further configure the current mode.</p>
<p>Snapping-related <code>modeConfig</code> properties:</p>
<ul>
<li><code>enableSnapping</code> (Boolean, optional) - Enables snapping for modes that support snapping such as translate mode.</li>
<li><code>additionalSnapTargets</code> (Object[], optional) - An array of GeoJSON Features that can be snapped to. This property only needs to be specified if you want to snap to features in other deck.gl layers. All features in this <code>EditableGeoJsonLayer</code> will be snap targets.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="selectedfeatureindexes-array-optional"><code>selectedFeatureIndexes</code> (Array, optional)<a href="#selectedfeatureindexes-array-optional" class="hash-link" aria-label="Direct link to selectedfeatureindexes-array-optional" title="Direct link to selectedfeatureindexes-array-optional">​</a></h4>
<ul>
<li>Default: <code>[]</code></li>
</ul>
<p>The <code>selectedFeatureIndexes</code> property distinguishes which features to treat as selected. This property is required when using the <code>DrawPolygonMode</code> edit mode.</p>
<ul>
<li>
<p>Features are identified by their index in the collection.</p>
</li>
<li>
<p>Selection of a feature causes style accessors to render a different style, defined in function such as <code>getLineColor</code> and <code>getFillColor</code>.</p>
</li>
<li>
<p>Selected features in mode <code>modify</code> will render edit handles. Only one feature may be selected while in mode <code>drawLineString</code> or <code>drawPolygon</code> to draw a feature.</p>
</li>
</ul>
<p><em>Note: make sure to pass in the same array instance on each render if you are not changing selection. Otherwise, @deck.gl-community/editable-layers may clear state on every render (e.g. may clear a drawing in progress if the viewport changes).</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="onedit-function-optional"><code>onEdit</code> (Function, optional)<a href="#onedit-function-optional" class="hash-link" aria-label="Direct link to onedit-function-optional" title="Direct link to onedit-function-optional">​</a></h4>
<p>The <code>onEdit</code> event is the core event provided by this layer and must be handled in order to accept and render edits. The <code>event</code> argument includes the following properties:</p>
<ul>
<li>
<p><code>updatedData</code> (Object): A new <code>FeatureCollection</code> with the edit applied.</p>
<ul>
<li>
<p>To accept the edit as is, supply this object into the <code>data</code> prop on the next render cycle (e.g. by calling React&#x27;s <code>setState</code> function)</p>
</li>
<li>
<p>To reject the edit, do nothing</p>
</li>
<li>
<p>You may also supply a modified version of this object into the <code>data</code> prop on the next render cycle (e.g. if you have your own snapping logic).</p>
</li>
</ul>
</li>
<li>
<p><code>editType</code> (String): The type of edit requested. One of:</p>
<ul>
<li>
<p><code>updateTentativeFeature</code>: Fired whenever a feature is near completion, and user continued dragging the cursor mid-editing. It fires on pointer move for <code>DrawPointMode</code>. The tentative feature created is different for each mode.</p>
</li>
<li>
<p><code>movePosition</code>: A position was moved.</p>
</li>
<li>
<p><code>addPosition</code>: A position was added (either at the beginning, middle, or end of a feature&#x27;s coordinates).</p>
</li>
<li>
<p><code>removePosition</code>: A position was removed. Note: it may result in multiple positions being removed in order to maintain valid GeoJSON (e.g. removing a point from a triangular hole will remove the hole entirely).</p>
</li>
<li>
<p><code>addFeature</code>: A new feature was added. Its index is reflected in <code>featureIndexes</code></p>
</li>
<li>
<p><code>cancelFeature</code>: The new drawing was cancelled.</p>
</li>
<li>
<p><code>finishMovePosition</code>: A position finished moving (e.g. user finished dragging).</p>
</li>
<li>
<p><code>scaling</code>: A feature is being scaled.</p>
</li>
<li>
<p><code>scaled</code>: A feature finished scaling (increase/decrease) (e.g. user finished dragging).</p>
</li>
<li>
<p><code>rotating</code>: A feature is being rotated.</p>
</li>
<li>
<p><code>rotated</code>: A feature finished rotating (e.g. user finished dragging).</p>
</li>
<li>
<p><code>translating</code>: A feature is being translated.</p>
</li>
<li>
<p><code>translated</code>: A feature finished translating (e.g. user finished dragging).</p>
</li>
<li>
<p><code>startExtruding</code>: An edge started extruding (e.g. user started dragging).</p>
</li>
<li>
<p><code>extruding</code>: An edge is extruding.</p>
</li>
<li>
<p><code>extruded</code>: An edge finished extruding (e.g. user finished dragging).</p>
</li>
<li>
<p><code>split</code>: A feature finished splitting.</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>
<p><code>featureIndexes</code> (Array&lt;number&gt;): The indexes of the edited/added features.</p>
</li>
<li>
<p><code>editContext</code> (Object): <code>null</code> or an object containing additional context about the edit. This is populated by the active mode.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="guide-style-properties-and-data-getters">Guide style properties and data getters<a href="#guide-style-properties-and-data-getters" class="hash-link" aria-label="Direct link to Guide style properties and data getters" title="Direct link to Guide style properties and data getters">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="edithandletype-string-optional"><code>editHandleType</code>: (String, optional)<a href="#edithandletype-string-optional" class="hash-link" aria-label="Direct link to edithandletype-string-optional" title="Direct link to edithandletype-string-optional">​</a></h4>
<ul>
<li>Default <code>point</code></li>
</ul>
<p>Edit handles are points that are part of an existing geometry used for manipulation or snapping.</p>
<ul>
<li><code>existing</code></li>
<li><code>snap-source</code></li>
<li><code>snap-target</code></li>
<li><code>intermediate</code></li>
<li><code>existing</code></li>
<li><code>snap</code></li>
</ul>
<p>See the &#x27;Edit Handles&#x27; section below.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gettentativelinecolor-arrayfunction-optional"><code>getTentativeLineColor</code> (Array|Function, optional)<a href="#gettentativelinecolor-arrayfunction-optional" class="hash-link" aria-label="Direct link to gettentativelinecolor-arrayfunction-optional" title="Direct link to gettentativelinecolor-arrayfunction-optional">​</a></h4>
<ul>
<li>Default: <code>[0, 0, 0, 255]</code></li>
</ul>
<p>The line color for features that are being edited and are not yet finalized. See <code>getLineColor</code>in <a href="https://deck.gl/docs/modules/editor-layers/api-reference/geojson-layer" target="_blank" rel="noopener noreferrer">DeckGl GeoJSONLayer</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gettentativefillcolor-arrayfunction-optional"><code>getTentativeFillColor</code> (Array|Function, optional)<a href="#gettentativefillcolor-arrayfunction-optional" class="hash-link" aria-label="Direct link to gettentativefillcolor-arrayfunction-optional" title="Direct link to gettentativefillcolor-arrayfunction-optional">​</a></h4>
<ul>
<li>Default <code>[0, 0, 0, 255]</code></li>
</ul>
<p>The fill color for features that are being edited and are not yet finalized. See <code>getFillColor</code>in <a href="https://deck.gl/docs/modules/editor-layers/api-reference/geojson-layer" target="_blank" rel="noopener noreferrer">DeckGl GeoJSONLayer</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gettentativelinewidth-functionnumber-optional"><code>getTentativeLineWidth</code> (Function|Number, optional)<a href="#gettentativelinewidth-functionnumber-optional" class="hash-link" aria-label="Direct link to gettentativelinewidth-functionnumber-optional" title="Direct link to gettentativelinewidth-functionnumber-optional">​</a></h4>
<ul>
<li>Default <code>3</code></li>
</ul>
<p>The line width for features that are being edited and are not yet finalized, in units specified by lineWidthUnits (default meters). See <code>getLineWidth</code>in <a href="https://deck.gl/docs/modules/editor-layers/api-reference/geojson-layer" target="_blank" rel="noopener noreferrer">DeckGl GeoJSONLayer</a>.</p>
<p>If a number is provided, it is used as the outline width for all objects.
If a function is provided, it is called on each object to retrieve its outline width.
If not provided, it falls back to strokeWidth.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="edithandlepointradiusscale-functionnumber-optional"><code>editHandlePointRadiusScale</code>: (Function|Number, optional)<a href="#edithandlepointradiusscale-functionnumber-optional" class="hash-link" aria-label="Direct link to edithandlepointradiusscale-functionnumber-optional" title="Direct link to edithandlepointradiusscale-functionnumber-optional">​</a></h4>
<ul>
<li>Default: <code>1</code></li>
</ul>
<p>A global radius multiplier for all edit handle points. See <code>radiusScale</code> in <a href="https://deck.gl/docs/modules/editor-layers/api-reference/scatterplot-layer" target="_blank" rel="noopener noreferrer">DeckGl ScatterplotLayer</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="edithandlepointoutline-booleanfunction-optional"><code>editHandlePointOutline</code>: (Boolean|Function, optional)<a href="#edithandlepointoutline-booleanfunction-optional" class="hash-link" aria-label="Direct link to edithandlepointoutline-booleanfunction-optional" title="Direct link to edithandlepointoutline-booleanfunction-optional">​</a></h4>
<ul>
<li>Default: <code>true</code></li>
</ul>
<p>Only draw outline of points. It falls back to outline if not provided. See <code>stroke</code> in <a href="https://deck.gl/docs/modules/editor-layers/api-reference/scatterplot-layer" target="_blank" rel="noopener noreferrer">DeckGl ScatterplotLayer</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="edithandlepointstrokewidth-functionnumber"><code>editHandlePointStrokeWidth</code>: (Function|Number)<a href="#edithandlepointstrokewidth-functionnumber" class="hash-link" aria-label="Direct link to edithandlepointstrokewidth-functionnumber" title="Direct link to edithandlepointstrokewidth-functionnumber">​</a></h4>
<ul>
<li>Default: <code>2</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="edithandlepointradiusminpixels-functionnumber"><code>editHandlePointRadiusMinPixels</code>: (Function|Number)<a href="#edithandlepointradiusminpixels-functionnumber" class="hash-link" aria-label="Direct link to edithandlepointradiusminpixels-functionnumber" title="Direct link to edithandlepointradiusminpixels-functionnumber">​</a></h4>
<ul>
<li>Default: <code>4</code></li>
</ul>
<p>The minimum radius of the edit handle in pixels. This prop can be used to prevent the circle from getting too small when zoomed out. See <code>radiusMinPixels</code> in <a href="https://deck.gl/docs/modules/editor-layers/api-reference/scatterplot-layer" target="_blank" rel="noopener noreferrer">DeckGl ScatterplotLayer</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="edithandlepointradiusmaxpixels-functionnumber-optional"><code>editHandlePointRadiusMaxPixels</code>: (Function|Number, optional)<a href="#edithandlepointradiusmaxpixels-functionnumber-optional" class="hash-link" aria-label="Direct link to edithandlepointradiusmaxpixels-functionnumber-optional" title="Direct link to edithandlepointradiusmaxpixels-functionnumber-optional">​</a></h4>
<ul>
<li>Default: <code>8</code></li>
</ul>
<p>The maximum radius of the edit handle in pixels. This prop can be used to prevent the circle from getting too big when zoomed in. See <code>radiusMaxPixels</code> in <a href="https://deck.gl/docs/modules/editor-layers/api-reference/scatterplot-layer" target="_blank" rel="noopener noreferrer">DeckGl ScatterplotLayer</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="getedithandlepointcolor-arrayfunction-optional"><code>getEditHandlePointColor</code> (Array|Function, optional)<a href="#getedithandlepointcolor-arrayfunction-optional" class="hash-link" aria-label="Direct link to getedithandlepointcolor-arrayfunction-optional" title="Direct link to getedithandlepointcolor-arrayfunction-optional">​</a></h4>
<ul>
<li>Default: <code>[0, 0, 0, 255]</code></li>
</ul>
<p>The rgba color is in the format of <code>[r, g, b, [a]]</code>. Each channel is a number between 0-255 and <code>a</code> is 255 if not supplied.</p>
<p>If an array is provided, it is used as the filled color for all objects.</p>
<p>If a function is provided, it is called on each object to retrieve its color.</p>
<p>See <code>getFillColor</code> in <a href="https://deck.gl/docs/modules/editor-layers/api-reference/scatterplot-layer" target="_blank" rel="noopener noreferrer">DeckGl ScatterplotLayer</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="getedithandlepointoutlinecolor-arrayfunction-optional"><code>getEditHandlePointOutlineColor</code> (Array|Function, optional)<a href="#getedithandlepointoutlinecolor-arrayfunction-optional" class="hash-link" aria-label="Direct link to getedithandlepointoutlinecolor-arrayfunction-optional" title="Direct link to getedithandlepointoutlinecolor-arrayfunction-optional">​</a></h4>
<ul>
<li>Default <code>[0, 0, 0, 255]</code></li>
</ul>
<p>The outline color of the edit handle point. See in DeckGl</p>
<p>The rgba color is in the format of <code>[r, g, b, [a]]</code>. Each channel is a number between 0-255 and <code>a</code> is 255 if not supplied.</p>
<p>If an array is provided, it is used as the outline color for all objects.</p>
<p>If a function is provided, it is called on each object to retrieve its color.</p>
<p>See <code>getLineColor</code> in <a href="https://deck.gl/docs/modules/editor-layers/api-reference/scatterplot-layer" target="_blank" rel="noopener noreferrer">DeckGl ScatterplotLayer</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="getedithandlepointradius-functionnumber-optional"><code>getEditHandlePointRadius</code> (Function|Number, optional)<a href="#getedithandlepointradius-functionnumber-optional" class="hash-link" aria-label="Direct link to getedithandlepointradius-functionnumber-optional" title="Direct link to getedithandlepointradius-functionnumber-optional">​</a></h4>
<ul>
<li>Default: <code>1</code></li>
</ul>
<p>The radius of each edit handle, in units specified by radiusUnits (default <code>meters</code>).</p>
<p>If a number is provided, it is used as the radius for all objects.</p>
<p>If a function is provided, it is called on each object to retrieve its radius.</p>
<p>See <code>getRadius</code> in <a href="https://deck.gl/docs/modules/editor-layers/api-reference/scatterplot-layer" target="_blank" rel="noopener noreferrer">DeckGl ScatterplotLayer</a>.</p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="edithandleiconatlas-stringtexture2dimageimagedatahtmlcanvaselementhtmlvideoelementimagebitmapobject-optional"><code>editHandleIconAtlas</code> (String|Texture2D|Image|ImageData|HTMLCanvasElement|HTMLVideoElement|ImageBitmap|Object, optional)<a href="#edithandleiconatlas-stringtexture2dimageimagedatahtmlcanvaselementhtmlvideoelementimagebitmapobject-optional" class="hash-link" aria-label="Direct link to edithandleiconatlas-stringtexture2dimageimagedatahtmlcanvaselementhtmlvideoelementimagebitmapobject-optional" title="Direct link to edithandleiconatlas-stringtexture2dimageimagedatahtmlcanvaselementhtmlvideoelementimagebitmapobject-optional">​</a></h4>
<p>Default: <code>null</code></p>
<p>See <code>iconAtlas</code>in <a href="https://deck.gl/docs/modules/editor-layers/api-reference/icon-layer" target="_blank" rel="noopener noreferrer">DeckGl IconLayer</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="edithandleiconmapping-objectstring-optional"><code>editHandleIconMapping</code> (Object|String, optional)<a href="#edithandleiconmapping-objectstring-optional" class="hash-link" aria-label="Direct link to edithandleiconmapping-objectstring-optional" title="Direct link to edithandleiconmapping-objectstring-optional">​</a></h4>
<p>The atlas image.</p>
<p>If a string is supplied, it is interpreted as a URL or a Data URL.
One of the valid pixel sources for WebGL texture
A luma.gl Texture2D instance
A plain object that can be passed to the Texture2D constructor, e.g. <code>{width: &lt;number&gt;, height: &lt;number&gt;, data: &lt;Uint8Array&gt;}</code>. Note that whenever this object shallowly changes, a new texture will be created.
The image data will be converted to a Texture2D object. See textureParameters prop for advanced customization.</p>
<p>If you go with pre-packed strategy, this prop is required.</p>
<p>If you choose to use auto packing, this prop should be left empty.</p>
<p>See <code>iconMapping</code> in <a href="https://deck.gl/docs/modules/editor-layers/api-reference/icon-layer" target="_blank" rel="noopener noreferrer">DeckGl IconLayer</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="edithandleiconsizescale-number-optional"><code>editHandleIconSizeScale</code> (Number, optional)<a href="#edithandleiconsizescale-number-optional" class="hash-link" aria-label="Direct link to edithandleiconsizescale-number-optional" title="Direct link to edithandleiconsizescale-number-optional">​</a></h4>
<ul>
<li>Default <code>1</code></li>
</ul>
<p>Edit handle icon size multiplier.</p>
<p>See <code>sizeScale</code> in <a href="https://deck.gl/docs/modules/editor-layers/api-reference/icon-layer" target="_blank" rel="noopener noreferrer">DeckGl IconLayer</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="getedithandleicon-function-optional"><code>getEditHandleIcon</code> (Function, optional)<a href="#getedithandleicon-function-optional" class="hash-link" aria-label="Direct link to getedithandleicon-function-optional" title="Direct link to getedithandleicon-function-optional">​</a></h4>
<ul>
<li>Default: <code>d =&gt; d.icon</code></li>
</ul>
<p>Method called to retrieve the icon name of each edit handle, returns string or object.</p>
<p>If you go with pre-packed strategy, then getIcon should return a string representing name of the icon, used to retrieve icon definition from given iconMapping.</p>
<p>If you choose to use auto packing, then getIcon should return an object which contains the following properties.</p>
<ul>
<li><code>url</code> (String, required): url to fetch the icon</li>
<li><code>height</code> (Number, required): height of icon</li>
<li><code>width</code> (Number, required): width of icon</li>
<li><code>id</code>: (String, optional): unique identifier of the icon, fall back to url if not specified</li>
<li><code>anchorX</code>, <code>anchorY</code>, <code>mask</code> are the same as mentioned in iconMapping</li>
</ul>
<p><code>IconLayer</code> use <code>id</code> (fallback to url) to dedupe icons. If for the same icon identifier, getIcon returns different <code>width</code> or <code>height</code>, <code>IconLayer</code> will only apply the first occurrence and ignore the rest of them.</p>
<p>See <code>getIcon</code> in <a href="https://deck.gl/docs/modules/editor-layers/api-reference/icon-layer" target="_blank" rel="noopener noreferrer">DeckGl IconLayer</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="getedithandleiconsize-functionnumber-optional"><code>getEditHandleIconSize</code> (Function|Number, optional)<a href="#getedithandleiconsize-functionnumber-optional" class="hash-link" aria-label="Direct link to getedithandleiconsize-functionnumber-optional" title="Direct link to getedithandleiconsize-functionnumber-optional">​</a></h4>
<ul>
<li>Default <code>10</code></li>
</ul>
<p>The height of each edit handle icon, in units specified by <code>sizeUnits</code> (default pixels).</p>
<p>If a number is provided, it is used as the size for all objects.
If a function is provided, it is called on each object to retrieve its size.</p>
<p>See <code>getSize</code> in <a href="https://deck.gl/docs/modules/editor-layers/api-reference/icon-layer" target="_blank" rel="noopener noreferrer">DeckGl IconLayer</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="getedithandleiconcolor-functionarray-optional"><code>getEditHandleIconColor</code> (Function|Array, optional)<a href="#getedithandleiconcolor-functionarray-optional" class="hash-link" aria-label="Direct link to getedithandleiconcolor-functionarray-optional" title="Direct link to getedithandleiconcolor-functionarray-optional">​</a></h4>
<ul>
<li>Default: <code>[0, 0, 0, 255]</code></li>
</ul>
<p>The rgba color is in the format of <code>[r, g, b, [a]]</code>. Each channel is a number between 0-255 and <code>a</code> is 255 if not supplied.</p>
<ul>
<li>If an array is provided, it is used as the color for all objects.</li>
<li>If a function is provided, it is called on each object to retrieve its color.</li>
<li>If <code>mask</code> = false, only the alpha component will be used to control the opacity of the icon.</li>
</ul>
<p>See <code>getColor</code> in <a href="https://deck.gl/docs/modules/editor-layers/api-reference/icon-layer" target="_blank" rel="noopener noreferrer">DeckGl IconLayer</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="getedithandleiconangle-functionnumber-optional"><code>getEditHandleIconAngle</code> (Function|Number, optional)<a href="#getedithandleiconangle-functionnumber-optional" class="hash-link" aria-label="Direct link to getedithandleiconangle-functionnumber-optional" title="Direct link to getedithandleiconangle-functionnumber-optional">​</a></h4>
<ul>
<li>Default <code>0</code></li>
</ul>
<p>The rotating angle of each edit handle icon, in degrees.</p>
<ul>
<li>If a number is provided, it is used as the angle for all objects.</li>
<li>If a function is provided, it is called on each object to retrieve its angle.</li>
</ul>
<p>See <code>getAngle</code> in <a href="https://deck.gl/docs/modules/editor-layers/api-reference/icon-layer" target="_blank" rel="noopener noreferrer">DeckGl IconLayer</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="billboard-boolean-optional"><code>billboard</code> (Boolean, optional)<a href="#billboard-boolean-optional" class="hash-link" aria-label="Direct link to billboard-boolean-optional" title="Direct link to billboard-boolean-optional">​</a></h4>
<ul>
<li>Default: <code>true</code></li>
</ul>
<p>If on, the edit handle icon always faces camera. Otherwise the icon faces up (z)</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="example">Example<a href="#example" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example">​</a></h5>
<p>Consider the user removed the third position from a <code>Polygon</code>&#x27;s first ring, and that <code>Polygon</code> was the fourth feature in the <code>FeatureCollection</code>. The <code>event</code> argument would look like:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">updatedData</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token spread operator" style="color:#393A34">...</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">editType</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;removePosition&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">featureIndexes</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">editContext</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">positionIndexes</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">position</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token keyword null nil" style="color:#00009f">null</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pickable-boolean-optional"><code>pickable</code> (Boolean, optional)<a href="#pickable-boolean-optional" class="hash-link" aria-label="Direct link to pickable-boolean-optional" title="Direct link to pickable-boolean-optional">​</a></h4>
<ul>
<li>Default: <code>true</code></li>
</ul>
<p>Defaulted to <code>true</code> for interactivity.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pickingradius-number-optional"><code>pickingRadius</code> (Number, optional)<a href="#pickingradius-number-optional" class="hash-link" aria-label="Direct link to pickingradius-number-optional" title="Direct link to pickingradius-number-optional">​</a></h4>
<ul>
<li>Default: <code>10</code></li>
</ul>
<p>Number of pixels around the mouse cursor used for picking. This value determines, for example, what feature is considered to be clicked and what is close enough to be snapped to.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pickingdepth-number-optional"><code>pickingDepth</code> (Number, optional)<a href="#pickingdepth-number-optional" class="hash-link" aria-label="Direct link to pickingdepth-number-optional" title="Direct link to pickingdepth-number-optional">​</a></h4>
<ul>
<li>Default: <code>5</code></li>
</ul>
<p>Number of layers of overlapping features that will be picked. Useful in cases where features overlap.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pickinglinewidthextrapixels-number-optional"><code>pickingLineWidthExtraPixels</code> (Number, optional)<a href="#pickinglinewidthextrapixels-number-optional" class="hash-link" aria-label="Direct link to pickinglinewidthextrapixels-number-optional" title="Direct link to pickinglinewidthextrapixels-number-optional">​</a></h4>
<ul>
<li>Default: <code>0</code></li>
</ul>
<p>Additional line width in pixels used for picking. Can be useful when <code>EditableGeojsonLayer</code> is over a deck.gl layer and precise picking is problematic, and when usage of <code>pickingDepth</code> introduces performance issues.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sub-layers">Sub Layers<a href="#sub-layers" class="hash-link" aria-label="Direct link to Sub Layers" title="Direct link to Sub Layers">​</a></h3>
<p><code>EditableGeoJsonLayer</code> renders the following sub-layers:</p>
<ul>
<li><code>geojson</code>: a <a href="https://deck.gl/docs/modules/editor-layers/api-reference/geojson-layer" target="_blank" rel="noopener noreferrer">GeoJsonLayer</a> that renders the GeoJSON features passed into the <code>data</code> property.</li>
<li><code>guides</code>: a <a href="https://deck.gl/docs/modules/editor-layers/api-reference/geojson-layer" target="_blank" rel="noopener noreferrer">GeoJsonLayer</a> that renders GeoJSON features that aid in editing.</li>
<li><code>tooltips</code>: a <a href="https://deck.gl/docs/modules/editor-layers/api-reference/text-layer" target="_blank" rel="noopener noreferrer">TextLayer</a> that renders tooltips used in some editing modes.</li>
</ul>
<p>The styling and functionality of <code>EditableGeoJsonLayer</code> can be customized by providing the <a href="https://deck.gl/docs/api-reference/core/composite-layer#_sublayerprops" target="_blank" rel="noopener noreferrer">_subLayerProps</a> property. For example:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">EditableGeoJsonLayer</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// ...</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">_subLayerProps</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">geojson</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token function-variable function" style="color:#d73a49">getFillColor</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">feature</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">getFillColorForFeature</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">feature</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token function-variable function" style="color:#d73a49">getLineColor</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">feature</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">getLineColorForFeature</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">feature</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="geojson-sub-layer"><code>geojson</code> Sub Layer<a href="#geojson-sub-layer" class="hash-link" aria-label="Direct link to geojson-sub-layer" title="Direct link to geojson-sub-layer">​</a></h4>
<p>The features being edited are rendered in the <code>geojson</code> sub layer whether they are selected or not. If you want to style selected features differently than unselected features, you can accomplish it like this:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">data</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token maybe-class-name">React</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">useState</span><span class="token punctuation" style="color:#393A34">(</span><span class="token comment" style="color:#999988;font-style:italic">/* some GeoJSON */</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">selectedFeatureIndexes</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token maybe-class-name">React</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">useState</span><span class="token punctuation" style="color:#393A34">(</span><span class="token comment" style="color:#999988;font-style:italic">/* array of selected features */</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">EditableGeoJsonLayer</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// ...</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  data</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  selectedFeatureIndexes</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">_subLayerProps</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">geojson</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token function-variable function" style="color:#d73a49">getFillColor</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">feature</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">selectedFeatureIndexes</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">some</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">i</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> data</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">features</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">i</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">===</span><span class="token plain"> feature</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">SELECTED_FILL_COLOR</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword control-flow" style="color:#00009f">else</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">UNSELECTED_FILL_COLOR</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="guides-sub-layer"><code>guides</code> Sub Layer<a href="#guides-sub-layer" class="hash-link" aria-label="Direct link to guides-sub-layer" title="Direct link to guides-sub-layer">​</a></h4>
<p>There are two types of &quot;guides&quot; rendered in the <code>guides</code> sub layer differentiated by <code>properties.guideType</code> of each feature.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="tentative-features">Tentative Features<a href="#tentative-features" class="hash-link" aria-label="Direct link to Tentative Features" title="Direct link to Tentative Features">​</a></h5>
<p>While creating a new feature in any of the <code>draw</code> modes, portion of a feature which has not been &quot;committed&quot; yet can hold its own props. For example, in <code>drawLineString</code> mode, the tentative feature is the last line segment moving under the mouse. For polygons and ellipses, this would be the whole feature during drawing. A tentative feature can be identified by checking if <code>properties.guideType === &#x27;tentative&#x27;</code>.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="hotkey-support">HotKey Support<a href="#hotkey-support" class="hash-link" aria-label="Direct link to HotKey Support" title="Direct link to HotKey Support">​</a></h5>
<p>Only <code>Escape</code> hotkey is currently supported to drop the Tentative feature entirely. However, if the feature is already committed, the <code>Escape</code> will do nothing. For example, when a point is drawn, it is finalized and no in drawing status.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="edit-handles">Edit Handles<a href="#edit-handles" class="hash-link" aria-label="Direct link to Edit Handles" title="Direct link to Edit Handles">​</a></h5>
<p>Edit handles are the points rendered on a feature to indicate interactive capabilities (e.g. vertices that can be moved). Edit Handles can be identified by checking if <code>properties.guideType === &#x27;editHandle&#x27;</code>.</p>
<p>There are also different types of edit handles differentiated by <code>properties.editHandleType</code>:</p>
<ul>
<li><code>existing</code>: this is an edit handle rendered at an existing position of a feature</li>
<li><code>intermediate</code>: this is an edit handle rendered between existing positions (e.g. to add new positions)</li>
<li><code>snap-source</code>: this is an edit handle being moved that can snap to a <code>snap-target</code> edit handle</li>
<li><code>snap-target</code>: this is an edit handle that will be snapped to if the pointer moves close enough</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="example-1">Example<a href="#example-1" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example">​</a></h5>
<p>This shows how you can override how guides are rendered:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">EditableGeoJsonLayer</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// ...</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">_subLayerProps</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">guides</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token function-variable function" style="color:#d73a49">getFillColor</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">guide</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">guide</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">properties</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">guideType</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">===</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;tentative&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">TENTATIVE_FILL_COLOR</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword control-flow" style="color:#00009f">else</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">EDIT_HANDLE_FILL_COLOR</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tooltips-sub-layer"><code>tooltips</code> Sub Layer<a href="#tooltips-sub-layer" class="hash-link" aria-label="Direct link to tooltips-sub-layer" title="Direct link to tooltips-sub-layer">​</a></h4>
<p>Some modes will render tooltips. For example, the measure modes. These modes will render text in the <code>tooltips</code> sub layer.</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">EditableGeoJsonLayer</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// ...</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">_subLayerProps</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">tooltips</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token literal-property property" style="color:#36acaa">getSize</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">32</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-without-react">Using without React<a href="#using-without-react" class="hash-link" aria-label="Direct link to Using without React" title="Direct link to Using without React">​</a></h3>
<p>It is possible to use EditableGeoJsonLayer without react. Here&#x27;s a working CodeSandbox:</p>
<p><a href="https://codesandbox.io/s/deckgl-and-nebulagl-editablegeojsonlayer-no-react-p9yrs" target="_blank" rel="noopener noreferrer">https://codesandbox.io/s/deckgl-and-nebulagl-editablegeojsonlayer-no-react-p9yrs</a></p>
<p>Credit: <a href="https://github.com/mogmog" target="_blank" rel="noopener noreferrer">Graham Bates</a> and <a href="https://github.com/andybak" target="_blank" rel="noopener noreferrer">Andy Baker</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/visgl/deck.gl-community/tree/master/website/../docs/modules/editable-layers/api-reference/layers/editable-geojson-layer.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/deck.gl-community/docs/modules/editable-layers/developer-guide/get-started"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Get Started</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/deck.gl-community/docs/modules/editable-layers/api-reference/layers/selection-layer"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">SelectionLayer</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a><ul><li><a href="#guide-style-properties-and-data-getters" class="table-of-contents__link toc-highlight">Guide style properties and data getters</a></li><li><a href="#sub-layers" class="table-of-contents__link toc-highlight">Sub Layers</a></li><li><a href="#using-without-react" class="table-of-contents__link toc-highlight">Using without React</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/visgl/deck.gl/tree/master/examples/get-started" target="_blank" rel="noopener noreferrer" class="footer__link-item">Starter templates<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://codepen.io/vis-gl/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Codepen demos<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Other vis.gl Libraries</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://@deck.gl-community/editable-layers" target="_blank" rel="noopener noreferrer" class="footer__link-item">deck.gl<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://luma.gl" target="_blank" rel="noopener noreferrer" class="footer__link-item">luma.gl<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://loaders.gl" target="_blank" rel="noopener noreferrer" class="footer__link-item">loaders.gl<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://visgl.github.io/react-map-gl" target="_blank" rel="noopener noreferrer" class="footer__link-item">react-map-gl<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://join.slack.com/t/deckgl/shared_invite/zt-7oeoqie8-NQqzSp5SLTFMDeNSPxi7eg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack workspace<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://medium.com/vis-gl" target="_blank" rel="noopener noreferrer" class="footer__link-item">vis.gl blog on Medium<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/visgl/deck.gl-community" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 OpenJS Foundation</div></div></div></footer></div>
</body>
</html>